<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semáforo</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 20vh;
        }

        #red {
            background: red;
            color: #fff;
            border: none;
            border: none;
            width: 20vh;
            height: 5vh;
            border-radius: 5px;
        }

        #yellow {
            background: yellow;
            color: #fff;
            border: none;
            border: none;
            width: 20vh;
            height: 5vh;
            border-radius: 5px;
        }

        #green {
            background: green;
            color: #fff;
            border: none;
            border: none;
            width: 20vh;
            height: 5vh;
            border-radius: 5px;
        }

        #automatic {
            background: #363636;
            color: #fff;
            border: none;
            border: none;
            width: 20vh;
            height: 5vh;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <main>
        <div>
            <img src="/imagens/desligado.png" id='img'>
        </div>
        <div id='buttons'>
            <button id='red' class="button">Vermelho</button>
            <button id='yellow' class="button">Amarelo</button>
            <button id='green' class="button">Verde</button>
            <button name='teste' id='automatic' class="button">Automático</button>
        </div>
    </main>

    <script>
        const img = document.getElementById("img");
        const buttons = document.getElementById("buttons");
        let colorIndex = 0;
        let intervalId = null;

        const trafficLight = (event) => {
            stopAutomatic();
            turnOn[event.target.id]();
        };

        const nextIndex = () => {
            colorIndex = colorIndex < 2 ? ++colorIndex : 0;
        };

        const changeColor = () => {
            const colors = ["red", "yellow", "green"];
            const color = colors[colorIndex];
            turnOn[color]();
            nextIndex();
        };

        const stopAutomatic = () => {
            clearInterval(intervalId);
        };

        const turnOn = {
            red: () => (img.src = "/imagens/vermelho.png"),
            yellow: () => (img.src = "/imagens/amarelo.png"),
            green: () => (img.src = "/imagens/verde.png"),
            automatic: () => (intervalId = setInterval(changeColor, 1000)),
        };

        buttons.addEventListener("click", trafficLight);
    </script>
</body>

</html>